<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVA SUB</title>
    <style>
        html {
            font-family: Calibri, Arial, sans;
            font-size: 16px;
        }
        body {
            background-color: #95CFF4;
        }
        main {
            background-color: #444444;
            color: #dddddd;
            padding: 40px;
            max-width: 80%;
            margin: 50px auto;
            border-radius: 20px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.6);
        }
        h1 {
            color: #95CFF4;
            text-align: center;
            text-shadow: 1px 1px 2px rgb(255, 255, 255, 0.5);
            font-size: 2.5rem;
        }
        img {
            width: 400px;
            display: block;
            margin: 20px auto;
        }
        #dados {
            text-align: center;
            font-size: 1.2rem;
            width: 550px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Cadastro de Notas</h1>
        
        <ul id="dados"></ul>
    </main>
    <script>
        // Ativa verificações adicionais de variáveis
        // Modo "chato" do JavaScript
        'use strict'

        

        ElNome = document.querySelector('#nome')
        ElN1 = document.querySelector('#nota1')
        ElN2 = document.querySelector('#nota2')
        ElEnviar= document.querySelector('#enviar')
        ElRelat= document.querySelector('#relat')

        nota1=Number(ElN1).value
        nota2=Number(ElN2).value
        nome =ElNome.value

        const media = function(n1,n2){
            let media = n1/n2
            return media
        }




        
        // Criação do item "nome"
        const elAltitude = document.createElement('li')
        elAltitude.textContent = `nome: ${info.altitude} `
        // ou: elAltitude.textContent = 'Altitude: ' + info.altitude + ' m'
        elDados.appendChild(elAltitude)

        // Criação do item "nota 1"
        const elAniver = document.createElement('li')
        elAniver.textContent = `nota 1 : ${info['nota 1']}`
        elDados.appendChild(elAniver)

        // Criação do item "nota 2"
        const elGentilico = document.createElement('li')
        elGentilico.textContent = `nota1 : ${info['gentílico']}`
        dados.appendChild(elGentilico)

        // Criação do item "Área"
        const elArea = document.createElement('li')
        elArea.textContent = `Área: ${info['área']} km²`
        elDados.appendChild(elArea)

        // Criação do item "População"
        const elPopulacao = document.createElement('li')
        elPopulacao.textContent = `População: ${popTotal} hab.`
        elDados.appendChild(elPopulacao)

        // Criação do item "Densidade populacional"
        const elDensidadePop = document.createElement('li')
        elDensidadePop.textContent = `Densidade populacional: ${densidadePop(info['área'], popTotal)} hab./km²`
        /*
            Alternativa usando variável intermediária
            let densPop = densidadePop(info['área'], popTotal)
            elDensidadePop.textContent = `Densidade populacional: ${densPop}  hab./km²`
        */
        elDados.appendChild(elDensidadePop)

        /*
            5. Comente as principais linhas do seu código, explicando seu propósito.
            6. Gere um arquivo ZIP com os arquivos da prova e anexe-o no Microsoft Teams até o
               horário limite.
        */

    </script>
</body>
</html> 